
> dypiu-collab@0.0.0 build
> vite build

[36mvite v8.0.8 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...Found 1 warning while optimizing generated CSS:

[2m│   }[22m
[2m│ }[22m
[2m│[22m @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
[2m┆[22m        [33m[2m^--[22m @import rules must precede all rules aside from @charset and @layer statements[39m
[2m┆[22m
[2m│ :root {[22m
[2m│   --font-sans: 'Inter', system-ui, -apple-system, sans-serif;[22m

✓ 1790 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.46 kB │ gzip:   0.30 kB
dist/assets/index-BZbiA35G.css   81.11 kB │ gzip:  12.62 kB
dist/assets/index-Dg8T4Z3O.js   793.16 kB │ gzip: 219.82 kB

[32m✓ built in 1.08s[39m
[33m[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
